=>>> 19-jan-23
----------------------

 1) what is ERP(theory)
 2) what is odoo and its history(theory)
 3) purchase(theory)
 4) inventory (pending =>>> working with odoo )
 5) CRM(theory) (some doubts) 
 6) sales(theory)


=>>> 20-jan-23 (using run bot...)
----------------------------------------
 1) purchase module =>>> in odoo 16...
 2) sales module =>>> in odoo 16...
 3) CRM module =>>> in odoo 16... 
 4) points of sale (theory)
 5) POS module =>>> in odoo 16...

=>>> 23-jan-23
--------------------------------------
1) manufaturing module
2) manufacuring module working with odoo
