<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>


    <style>
            .flex-container {
                display: flex;
                flex-flow: row wrap;
                justify-content:end
            }
            .col {
                padding: 10px;
                margin: 10px;
            }

            #btn-1{
                margin-left: 50px;
                padding: 10px;
                border: 2px solid #4c4cc0;
                border-radius: 5px;

            }
            #btn-2{
                padding: 10px;
                border: 2px solid #0f0f81;
                border-radius: 5px;

            }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="col" id="samp"> Home</div>
        <div class="col" id="samp_1">About</div>
        <div class="col" id="samp_2">contact us</div>
        <div class="col" id="btn-1">Sign up</div>
        <div class="col" id="btn-2" onclick="">Sign in</div>
        
    </div>
    
    <script src="practice.js"></script>
</body>
</html>




