<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>


    <style>
            .flex-container {
                display: flex;
                flex-flow: row wrap;
                justify-content:end
            }
            .col {
                padding: 10px;
                margin: 10px;
            }

            #btn-1{
                margin-left: 50px;
                padding: 10px;
                border: 2px solid #4c4cc0;
                border-radius: 5px;

            }
            #btn-2{
                padding: 10px;
                border: 2px solid #0f0f81;
                border-radius: 5px;

            }
    </style>
</head>
<body>

	<h1> JQUERY TUTORIAL </h1>
        <p> this is a paragraph </p>
      <input type="text" id="test" value="ayyappan" placeholder= "enter a value" >
    <div>
	<ul style="list-style-type: none">
		<li>mango </li>
		<li>orange </li>
                <li>orange </li>
		<li>orange </li>
		<li>orange </li>
      
	</ul>
     </div>
    <button id="btn">click me </button>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>         
    <script src="simple.js"></script>
</body>
</html>
