from odoo import models,fields

class InheritSale(models.Model):
    _inherit = "sale.order"
    
    
    type_id = fields.Many2one("estate.property.type.fifteen",string="Property Type" )






	<record id="inherit_sale_order" model="ir.ui.view">
		<field name="name">inherit.sale.order</field>
		<field name="model">sale.order</field>
		<field name="type">form</field>
		<field name="inherit_id" ref="sale.view_order_form" />
		<field name="arch" type="xml" >
			<xpath expr="//field[@name='payment_term_id']" position="after">
				<field name="type_id" attrs="{'readonly' : [('state', 'not in', ['draft','sent'])]}" />
			</xpath>
	
		</field>
	
	</record>
